
 body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat',sans-serif;
    background-color: #000; 
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}


.signup-container {
    background-color: #1c1c1c; 
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.1);
    width: 400px;
    padding: 30px 20px;
    text-align: center;
}


.signup-container h2 {
    color: chartreuse; 
    font-size: 24px;
    margin-bottom: 20px;
}


.signup-container input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    background-color: #2c2c2c;
    color: #fff;
    font-size: 16px;
}


.signup-container button {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 5px;
    background-color: chartreuse;
    color: black;
    font-size: 20px;
    cursor: pointer;
    margin-top: 10px;
    transition: all 0.3s ease;
}

.signup-container button:hover {
    background-color: red; 
}


.signup-container a {
    color: #3498db; 
    text-decoration: none;
    font-size: 14px;
}

.signup-container a:hover {
    text-decoration: underline;
}


.error-message {
    color: chartreuse;
    font-size: 14px;
    margin-top: 10px;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: none;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #222;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    color: #fff;
    width: 300px;
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.2);
}

.modal-content h3 {
    margin: 0 0 10px;
    font-size: 20px;
}

.modal-content button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: chartreuse;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
}

.modal-content button:hover {
    background-color: chartreuse;
}