<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <title>Type Rivals</title>
    <link rel="stylesheet" href="afterlogin.css">
    <link rel="icon" href="/Users/tanishbooti/Desktop/webd/sample/assets/typelogo.jpeg">
</head>
<body>
    <div class="container">
        <aside class="sidebar">
            <div class="nav">
                <div class="nav-option">
                    <i class="fa-solid fa-house"></i>
                    Home
                </div>
                <div class="nav-option">
                    <i class="fa-solid fa-circle-half-stroke"></i>
                    Switch Mode
                </div>
            </div>
            <div class="leaderboard">
                <h3>Leaderboard</h3>
                <div class="box">
                    <p class="box-title">Daily Challenge</p>
                    <p class="box-desc">Compete now and top the leaderboard!</p>
                    <button class="btn">Attempt Now</button>
                </div>
                <div class="box">
                    <p class="box-title">Rate Us</p>
                    <p class="box-desc">Share your feedback and help us improve.</p>
                    <button class="btn">Rate Now</button>
                </div>
            </div>
        </aside>
  



        <main class="main">
            <header class="header">
                <img src="/Users/tanishbooti/Desktop/webd/sample/assets/typelogo.jpeg" class="logo">
                <div class="user-profile"></div>
            </header>
            <section class="content">
                <h1>Let the Rivalry Begin!</h1>
                <div class="card-container">
                    <div class="card">
                        <p>Step into the arena and prove your typing skills!</p>
                        <button class="btn primary start"><a href="/Users/tanishbooti/Desktop/webd/sample/customization/customization.html">Start Now</a> </button>
                    </div>
                </div>
                <h2>Explore the Features</h2>
                <div class="features">
                    <div class="feature-card">
                        <h3>Write a blog</h3>
                        <p></p>
                    </div>
                    <div class="feature-card">
                        <h3>other feature</h3>
                        <p>Feature</p>
                    </div>
                    <div class="feature-card">
                        <h3>All keys not working?</h3>
                        <p>Test it now!</p>
                        <button class="btn try"><a href="/Users/tanishbooti/Desktop/webd/sample/check/check.html">Try Now</a></button>
                    </div>
                </div>
            </section>
        </main>
    </div>
    <script src="afterlogin.js"></script>
</body>
</html>