<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Typing Test</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&family=Roboto&family=Roboto+Mono&display=swap" rel="stylesheet">
  <link href="contest.css" rel="stylesheet">
  <link href="/Users/tanishbooti/Desktop/webd/sample/assets/typelogo.jpeg" rel="icon">

</head>
<body>

  <div class="timer-container">
    <div class="icon"><img src="/Users/tanishbooti/Desktop/webd/sample/assets/hourglass.gif" alt="timer"></div>
    <div class="text">Time Remaining:</div>
    <div id="timer"></div>
  </div>

  <div class="text-area-container">
    <div id="text-area"></div>
  </div>

  <div class="stats-container">
    <div><span id="wpm">0 CPM</span> </div>
    <div><span id="cpm">0 CPM</span></div>
    <div><span id="accuracy">0% Accuracy</span> </div>
  </div>
  <script src="contest.js"></script>
</body>
</html>