:root{
    --bgColor: #333;
    --textPrimary: #fff;
    --textSecondary: #9c9595;
  }

  img {
    height: 40px;
    width: 40px;
  }

  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: black;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
    font-size: 1rem;
  }

  .timer-container {
    background-color: #121212;
    margin-top: 10vh;
    height: 8vh;
    width: 50vw;
    margin-bottom: 2vh;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: xx-large;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    animation: fadeIn 1s;
  }

  .text-area-container {
    width: 80vw;
    background-color: #121212;
    margin-left: 10vw;
    margin-right: 10vw;
    height: 60vh;
    border-radius: 10px;
    display: inline-block;
    font-family: 'Roboto Mono', monospace;
    padding: 20px;
    position: relative;
    white-space: pre-wrap;
    overflow-wrap: break-word;
    font-weight: 600;
    animation: fadeIn 1s;
  }

  .stats-container {
    background-color: #121212;
    margin-top: 5vh;
    margin-left: 20vw;
    margin-right: 20vw;
    margin-bottom: 5%;
    height: 10vh;
    width: 60vw;
    border-radius: 25px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    animation: fadeIn 1s;
  }

  .stats-container div {
    font-size: 20px;
  }

  .text {
    font-family: 'Montserrat', sans-serif;
    font-size: xx-large;
    font-weight: 600;
    color: white;
    margin-left: 5%;
    margin-right: 3%;
  }

  .correct {
    color: turquoise;
    font-size: large;
    font-weight: 600;
    line-height: 35px;
    font-size: 1.25rem;
  }

  .incorrect {
    color: red;
    line-height: 35px;
    font-size: 1.25rem;
    font-weight: 600;
  }

  .default {
    color: var(--textSecondary);
    line-height: 35px;
    font-size: 1.5rem;
    font-weight: 700;
  }

  #wpm, #cpm, #accuracy {
    font-family: 'Roboto';
    font-size: xx-large;
    color: white;
  }

  /* Timer animation */
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }