<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contest</title>
    <link rel="stylesheet" href="customization.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&display=swap">
</head>
<body>
    <div class="container">
        <div class="logo-container">
            <img src="/Users/tanishbooti/Desktop/webd/sample/assets/typelogo.jpeg" alt="Type Rivals Logo">
        </div>
        <div class="title-container">
            <h1>Customize Your Complexities</h1>
        </div>
        <section class="options">
            <h3>Choose Time</h3>
            <div class="btn-group time-options">
                <button class="badge time sec30">30 seconds</button>
                <button class="badge time min1">1 minute</button>
                <button class="badge time min2">2 minutes</button>
            </div>
            <h3>Choose Difficulty Level</h3>
            <div class="btn-group difficulty-options">
                <button class="badge difficulty easy">Beginner</button>
                <button class="badge difficulty med">Intermediate</button>
                <button class="badge difficulty hard">Advanced</button>
            </div>
        </section>
        <div class="start-container">
            <button class="badge hidden start">Start</button>
        </div>
        <div class="message-container">
            <div class="message"></div>
            <div class="countdown"></div>
        </div>
        
    </div>
    <script src="customization.js"></script>
</body>
</html>
