
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: 'Montserrat', sans-serif;
    background-color: #000;
    color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: url('https://www.example.com/your-background-image.jpg') no-repeat center center fixed;
    background-size: cover;
    background-color: #1a1a1a;
}


.login-container {
    background: rgba(0, 0, 0, 0.8);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.7);
    width: 380px;
    text-align: center;
    color: #fff;
    border: 3px solid chartreuse;
    display: flex;
    flex-direction: column;
    align-items: center;
}


img {
    width: 150px; 
    height: auto;
    margin-bottom: 20px; 
}

h2 {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 20px;
    color: chartreuse;
}


input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 15px;
    margin: 10px 0;
    background: #121212;
    border: 1px solid #444;
    border-radius: 5px;
    color: #fff;
    font-size: 16px;
    position: relative;
}

input[type="email"]:focus,
input[type="password"]:focus {
    border-color: chartreuse;
    outline: none;
}


.input-icon {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: chartreuse;
}


.submit {
    width: 100%;
    padding: 15px;
    margin-top: 20px;
    background-color: chartreuse;
    border: none;
    border-radius: 5px;
    color: black;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit:hover {
    background-color: red;
}


.error-message {
    margin-top: 10px;
    color: red;
    font-size: 14px;
}


.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
}

.modal-content {
    background: #333;
    padding: 30px;
    border-radius: 8px;
    text-align: center;
    width: 400px;
}

.modal h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.modal p {
    font-size: 18px;
    margin-bottom: 20px;
}

.modal button {
    background-color: chartreuse;
    border: none;
    color: #fff;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.modal button:hover {
    background-color: chartreuse;
}

p {
    font-size: 14px;
    margin-top: 20px;
    color: #ddd;
}

a {
    color: chartreuse;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    color: chartreuse;
}
