
body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    color: #fff;
    background: black;
    display: flex;
    height: 100vh;
    overflow: hidden;
}

.container {
    display: flex;
    width: 100%;
}

a{
    appearance: none;
}


.sidebar {
    background: black;
    width: 300px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    
}

.nav .nav-option {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    padding: 10px;
    color: white;
    border-radius: 8px;
    transition: background 0.3s;
}

.nav .nav-option i {
    margin-right: 10px;
}

.nav .nav-option:hover {
    background: chartreuse;
    color: black;
}

.leaderboard {
    margin-top: 20px;
}

.box {
    background: #121212;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.box-title {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 5px;
}

.box-desc {
    font-size: 14px;
    margin-bottom: 10px;
}

.btn {
    display: inline-block;
    padding: 8px 15px;
    border-radius: 20px;
    font-weight: bold;
    background: white;
    color: black;
    border: none;
    cursor: pointer;
    transition: transform 0.2s;
}

.btn:hover {
    transform: scale(1.05);
    background: chartreuse;
}


.main {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 20px;
    overflow-y: auto;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    height: 50px;
}

.auth-buttons .btn {
    margin-left: 10px;
}

.content {
    margin-top: 20px;
}

.card-container {
    display: flex;
    margin-top: 20px;
}

.card {
    background: #121212;
    padding: 20px;
    border-radius: 10px;
    width: 400px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.feature-card {
    background: #121212;
    padding: 15px;
    border-radius: 10px;
   
    width: 100vh;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

h1, h2 {
    color: white;
}


@media (max-width: 768px) {
    .sidebar {
        display: none;
    }

    .main {
        padding: 10px;
    }

    .card {
        width: 100%;
    }
}

